# R5T.L0065

./: README.md
source/: R5T.L0065.Construction.sln  R5T.L0065.sln
source/R5T.L0065/: Project Plan.md  R5T.L0065.csproj
source/R5T.L0065.Construction/: Project Plan.md  R5T.L0065.Construction.csproj
source/R5T.L0065.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0065.F000/: Project Plan.md  R5T.L0065.F000.csproj
source/R5T.L0065.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0065.F000/Code/Functionality/: IExceptionOperator.cs  ISignatureOperator.cs
source/R5T.L0065.F000/Code/ΩInstances/: ExceptionOperator.cs  SignatureOperator.cs
source/R5T.L0065.F001/: Project Plan.md  R5T.L0065.F001.csproj
source/R5T.L0065.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0065.F001/Code/Functionality/: IMemberInfoOperator.cs  ISignatureOperator.cs  ITypeOperator.cs
source/R5T.L0065.F001/Code/ΩInstances/: MemberInfoOperator.cs  SignatureOperator.cs  TypeOperator.cs
source/R5T.L0065.F002/: Project Plan.md  R5T.L0065.F002.csproj
source/R5T.L0065.F002/Code/: Documentation.cs  Instances.cs
source/R5T.L0065.F002/Code/Functionality/: INamespacedTypeNameOperator.cs  ISignatureOperator.cs  ISignatureStringOperator.cs  ITypeNameOperator.cs
source/R5T.L0065.F002/Code/ΩInstances/: NamespacedTypeNameOperator.cs  SignatureOperator.cs  SignatureStringOperator.cs  TypeNameOperator.cs
source/R5T.L0065.F003/: Project Plan.md  R5T.L0065.F003.csproj
source/R5T.L0065.F003/Code/: Documentation.cs  Instances.cs
source/R5T.L0065.F003/Code/Functionality/: IElementTypeRelationshipOperator.cs  IFullTypeNameOperator.cs  ISignatureOperator.cs  ISignatureStringOperator.cs
source/R5T.L0065.F004/: Project Plan.md  R5T.L0065.F004.csproj
source/R5T.L0065.F004/Code/: Documentation.cs  Instances.cs
source/R5T.L0065.T000/: Project Plan.md  R5T.L0065.T000.csproj
source/R5T.L0065.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0065.T000/Code/Extensions/: SignatureExtensions.cs
source/R5T.L0065.T000/Code/Functionality/: IEventSignatureOperator.cs  IExceptionOperator.cs  IFieldSignatureOperator.cs  IMethodParameterOperator.cs  IMethodSignatureOperator.cs  IPropertySignatureOperator.cs  ISignatureOperator.cs  ITypeSignatureOperator.cs
source/R5T.L0065.T000/Code/_Types/Classes/: EventSignature.cs  FieldSignature.cs  MethodParameter.cs  MethodSignature.cs  PropertySignature.cs  Signature.cs  TypeNameBasedTypeSignatureEqualityComparer.cs  TypeSignature.cs
source/R5T.L0065.T000/Code/_Types/Interfaces/: IHasDeclaringType.cs
source/R5T.L0065.T000/Code/_Types/Signatures/: EventSignature.cs  FieldSignature.cs  MethodParameter.cs  MethodSignature.cs  PropertySignature.cs  Signature.cs  TypeSignature.cs
source/R5T.L0065.T000/Code/_Types/_Classes/: IdentityBasedTypeSignatureEqualityComparer.cs  TypeNameBasedTypeSignatureEqualityComparer.cs
source/R5T.L0065.T000/Code/_Types/_Interfaces/: IHasParameters.cs
source/R5T.L0065.T000/Code/ΩInstances/: EventSignatureOperator.cs  ExceptionOperator.cs  FieldSignatureOperator.cs  MethodParameterOperator.cs  MethodSignatureOperator.cs  PropertySignatureOperator.cs  SignatureOperator.cs  TypeSignatureOperator.cs
source/R5T.L0065/Code/: Documentation.cs  Instances.cs
(+16 files in other folders)
